THEME=https://raw.githubusercontent.com/DubininDmitry/Obuntu-theme-for-Obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=books beans boots
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowFileTree=true
dgEnableSearch=false
dgShowInlineTitle=true