THEME=https://raw.githubusercontent.com/DubininDmitry/Obuntu-theme-for-Obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=books beans boots
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=false
dgPassFrontmatter=true
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowToc=false
dgShowFileTree=true
dgEnableSearch=true
dgShowInlineTitle=true