THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=books beans boots
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=true
dgShowToc=true
dgShowFileTree=false
dgEnableSearch=true
dgShowInlineTitle=false