THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowFileTree=true
dgEnableSearch=true
dgShowInlineTitle=true