THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=the tiny project
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowToc=false
dgShowFileTree=false
dgEnableSearch=false
dgShowInlineTitle=false