THEME=https://raw.githubusercontent.com/shaggyfeng/obsidian-Pink-topaz-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=books beans boots
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowFileTree=true
dgEnableSearch=true
dgShowInlineTitle=true