THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=books beans boots
SITE_BASE_URL=https://bbbdg.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowToc=false
dgShowFileTree=false
dgEnableSearch=false
dgShowInlineTitle=false